<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.LexikonActivity"
    tools:showIn="@layout/activity_hero_site"
    android:fillViewport="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_marginBottom="47dp">


        <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview" />

        <!-- TODO: for some reason height cant wrap_content, match_parent doesnt work either, only absolute value..
            need to check for solutions..

            added android:fillViewport="true" in NestedScrollView, but not fully working
            https://github.com/codepath/android_guides/wiki/Handling-Scrolls-with-CoordinatorLayout

            http://stackoverflow.com/questions/6210895/listview-inside-scrollview-is-not-scrolling-on-android/6211286#6211286

            what about expandable recyclerview? https://github.com/bignerdranch/expandable-recycler-view
            doesnt work see #27 https://code.google.com/p/android/issues/detail?id=193958&colspec=ID%20Type%20Status%20Owner%20Summary%20Stars#makechanges



            or this http://anandbose.github.io/android_recyclerview_expandablelistview.html
            -->

    </LinearLayout>
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" /> -->

</android.support.v4.widget.NestedScrollView>
