<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2"
    >


    <TextView
        android:id="@+id/child_stats_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Damage"
        android:layout_column="0"
        android:padding="5dp"
        android:layout_gravity="left|top" />

    <TextView
        android:id="@+id/child_stats_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:layout_column="1"
        android:autoText="false"
        android:layout_gravity="center_horizontal|top"
        android:padding="5dp"
        />


</FrameLayout>